.navContainer {
  width: 100%;
  height: 80px;
  position: fixed;
  top:0%;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  background: linear-gradient(to top, rgb(224, 178, 114), rgb(243, 163, 57));
  padding: 15px ;
  color: #ffffff;
  z-index: 10;
}
.contactForm{
  border: 1px solid rgb(12, 89, 92);
  margin: 15px;
  padding: 5px 15px;
  border-radius: 1vh;
  box-shadow: 2px 2px 2px rgb(7, 57, 77);
  font-size: 12px;
  width: 290px;
}
.mobilemenunavbox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: #ffffff;
  height: 60%;
  background: linear-gradient(to bottom, #a3540a, rgb(233, 105, 46));
}
.aboutBox{
  color: #eceae9;
  font-size: 16px;
}
.nameSign span {
  font-weight: 700;
  font-size: 20px;
  margin: 30px;
  font-family: "Great vibes";
  letter-spacing: normal;
}
.nameSignature{
  position: sticky;
  right: 75%;
  font-size: 20px;
  font-family: "Great vibes";
  font-weight: 700;
  letter-spacing: normal;
}

/** Home Page  */
  .parentContainer{
    width: 100%;
    height:110vh;
    margin: 0%;
    background:linear-gradient(to bottom, rgb(252, 241, 229), rgb(247, 249, 250));
  }
.homeContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-content: center;
  margin-top: 0%;
  
}
.textBox{
  position: relative;
  top: 30%;
  left: 10%;
  width: 45%;
}
.imgBox{
  cursor: pointer;
  position: relative;
  top: 16%;
  width:25%;
}
.myImageclass{
  width: 200px;
  height: 300px;
  border-radius: 20%;
  margin-right: 40%;
}
.btnClass{
  display: flex;
  gap: 5px;
  font-size: 16px;
  width: fit-content;
  padding: 10px 5px 5px 15px;
  border-radius: 1vh;
  color: #ffffff;
  cursor: pointer;
  margin: 15px 2px 5px 10px;
  background: linear-gradient(to right, rgb(248, 154, 46), rgb(131, 50, 4));
}
#portfoliobtn:focus-visible, #portfoliobtn:focus-within, #portfoliobtn:focus, #portfoliobtn{
  outline: none;
  border: none;
  border-style: none;
  border: none;
  outline-style: none;

}
#portfoliobtn:hover{
   scale: 1.1;
}
#arrowid{
  width: 20px;
  height: 22px;
  margin:3px 10px 5px -2px;
}
#arrowid:hover{
  transition-duration: 900ms;
  rotate: 90deg;
}
.heading{
  font-size: 20px;
  color: rgb(235, 126, 3);
  margin-bottom: 15px;
  margin-left: 10px;
  line-height: normal;
}
.titleclass{
  font-size: 14px;
  color: rgb(36, 79, 104);
  margin: 10px;
  line-height: normal;
}
/** Social Links */

 .sociallinksContainer{
  position: fixed;
  top: 35%;
  left: 0%;
  width: fit-content;
  height: fit-content;
 }
 #linkedIndiv, #githubdiv, #gmaildiv, #resumediv{
  color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width:130px;
  margin: 2px 4px 0px -80px;
  text-align:justify;
  border-top-right-radius:1vh;
  border-bottom-right-radius:1vh;
  box-shadow: 3px 3px 3px rgb(240, 84, 123);
  background:radial-gradient(rgb(111, 89, 172), rgb(4, 30, 54));
 }
 #linkedInid, #githubid, #gmailid, #profileid{
   font-size: 24px;
 }
 #githubid, #gmailid, #profileid{
  margin-left: 15px;
}
#linkedIndiv:hover, #githubdiv:hover, #gmaildiv:hover, #resumediv:hover{
  margin: 2px 2px 2px 0px;
  transition-duration: 800ms;
  scale: 1;
}

.socialLinksName{
  font-size: 14px;
  display:flex;
  justify-content: space-around;
  gap: 20px;
  padding-right: 10px;
}

/** Portfolio  */
.portfolioContatiner{
  font-size: 16px;
  color: #ffffff;
  background:linear-gradient(to left, rgb(240, 225, 210), rgb(199, 226, 231), rgb(231, 210, 190));
  width:100%;
  height: max-content;
}
.portfolioImg{
  border: 4px;
   width: 100%;
   height: 100px;
   border-top-left-radius:1vh;
   border-top-right-radius:1vh;
}
.card{
  margin: 0px 40px 0px 40px;
  border-top-right-radius: 2vh;
  border-top-left-radius: 2vh;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  background:linear-gradient(to right, rgb(124, 41, 8), rgba(83, 80, 243, 0.178), rgb(236, 69, 133), rgb(124, 41, 8))
}
.cardImg{
  width: 75%;
  border-top-right-radius: 1vh;
  border-top-left-radius: 1vh;
  border-top:3px solid rgb(242, 245, 244);
  margin: 10px 5px 15px 15px;
}
.cardImg:hover{
  border-top-right-radius: 1vh;
  border-top-left-radius: 1vh;
  border-top:3px solid rgb(242, 245, 244);
  margin: 10px 15px 15px 15px;
  scale: 1.1;
}
.portfoliotitle{
  width: fit-content;
  height: fit-content;
  font-size: 14px;
  line-break: normal;
  line-height: normal;
  letter-spacing: normal;
  margin: 0px 10px 10px 60px;
  color: rgb(22, 55, 117);
  border-bottom: 4px solid rgb(245, 88, 4);
}
.cardBtn{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom-right-radius: 2vh;
  border-bottom-left-radius: 2vh;
  background:linear-gradient(to top, rgb(94, 7, 112), rgb(124, 41, 8));
  box-shadow:0px 4px  rgb(217, 103, 240);
  justify-content: space-evenly;

}
.dcbtn:hover{
  text-align: center;
  border:1px #f1eeeb;
  outline: 1px #ffffff;
  padding: 0px 10px 0px 10px;
  box-shadow: 2px 2px 2px 2px  #a3540a;
  padding: 4px 10px 4px 10px;
  margin: 10px 10px 20px 10px;
  border-radius: 1vh;
  scale: 1.1;

}
.dcbtn{
  text-align: center;
  border:1px #f1eeeb;
  outline: 1px #ffffff;
  padding: 0px 10px 0px 10px;
  box-shadow: 1px 1px 1px 1px #a3540a;
  padding: 4px 10px 4px 10px;
  margin: 10px 10px 20px 10px;
  border-radius: 1vh;

}
.portfolioheading{
  color: #a3540a;
  width: fit-content;
  font-size: 24px;
  text-align: center;
  padding: 10px;
}
.portfolioheading h1{
  margin:15px 30px 15px 50px;
  border-bottom: 6px solid rgb(248, 115, 7);
}
/**About  */
.aboutTextbox{
  margin: 15px 40px 15px 50px ;
  font-size: 14px;
}    

/** Skills  */

  .skillCotainer{
    width: 100%;
    height: max-content;
  }
  .skillheading{
    color: #a3540a;
    width: max-content;
    height: max-content;
    text-align: center;
    font-size: 24px;
    padding: 10px;
  }
  .skillheading h1{
    margin:30px 30px 5px 50px;
     border-bottom: 6px solid rgb(248, 115, 7);
  }
  .skilltitle{
    width: max-content;
    height: max-content;
    text-align: center;
    font-size: 14px;
    padding: 10px;

  }
  .skilltitle p{
    text-align: justify;
    color: rgb(22, 55, 117);
    margin:15px 30px 15px 50px;
     border-bottom: 4px solid rgb(245, 88, 4);
  }
  .skillcard{
    margin: 0px 40px 0px 40px;
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    background:linear-gradient(to right, rgb(124, 41, 8), rgba(83, 80, 243, 0.178), rgb(236, 69, 133), rgb(124, 41, 8))
  }
  .skillImgs{
     width: 220px;
     height: 130px;
  }
  .skillcardImg{
    width: 85%;
    height: 90%;
    background-color: #4e2a06;
    border-top-right-radius: 1vh;
    border-top-left-radius: 1vh;
    box-shadow: 3px 3px 3px solid blue ;
    border-top:3px solid rgb(91, 165, 235);
    border-right:5px solid rgb(91, 114, 214);
    margin: 10px 15px 15px 15px;
  }
  .skillcardImg:hover{
    cursor: pointer;
    width: 85%;
    height: 90%;
    background-color: #4e2a06;
    border-top-right-radius: 1vh;
    border-top-left-radius: 1vh;
    box-shadow: 3px 3px 3px solid blue ;
    border-top:3px solid rgb(91, 165, 235);
    border-right:5px solid rgb(91, 114, 214);
    margin: 10px 15px 15px 15px;
    scale: 1.1;
  }
  .captionName{
    color: #ffffff;
    text-align: center;
    box-shadow: 4px 4px 5px rgb(92, 119, 241);
    padding: 15px;
    margin: 0px;
  }
   /** Contacts */
     .contactContainer{
      width: max-content;
      height: max-content;
     }
     .contactheading{
      width: fit-content;
      height: fit-content;
      margin: 15px 30px 10px 50px ;
      color: #a3540a;
      font-size: 20px;
      border-bottom:4px rgb(255, 136, 0);
     }
     .contactheading h1{
    
      border-bottom:4px solid rgb(255, 136, 0);
     }
     .captption{
      font-size: 14px;
      color: rgb(22, 55, 117);
      margin:15px 30px 15px 50px;
       border-bottom: 4px solid rgb(245, 88, 4);

     }
     .contactcard{
      position: absolute;
      left: 15%;
     }
     .formCard{
      margin: 20px;
      border-radius:2vh;
      padding: 10px;
      box-shadow:5px 5px 5px 6px rgb(248, 205, 167);
      /* background: linear-gradient(to top, rgb(247, 198, 115), rgb(87, 87, 145), rgb(240, 193, 113), rgb(87, 87, 145), rgb(240, 193, 113)); */
     }
  
  .form-input {
    border: 1px solid rgb(118, 130, 238);
    border-radius: 6px;
    position: relative;
    width: 300px;
    margin: 10px;
    line-height: 6ex;
    font-size: 12px;
    padding: 5px 10px;
    color:rgb(14, 14, 46);
    box-shadow:2px 2px 2px 2px  rgb(122, 156, 250);
  }
  
  .form-label {
    color:rgb(114, 67, 5);
    z-index: 10;
    background-color: white;
    padding: 0 5px;
  }
  .form-label-textArea{
    color:rgb(114, 67, 5);
    position: absolute;
    top: 35%;
    z-index: 1;
    left: 3em;
    background-color: white;
  }
  #userNamelabelId{
    position: absolute;
    top: 2.2ex;
    left: 3em;

  }
  #emaillabelId{
    position: absolute;
    top: 10ex;
    z-index: 10;
    left: 3em;
    padding: 0 5px;
  }
  .text-area{
    border: 1px solid rgb(118, 130, 238);
    border-radius: 6px;
    position: relative;
    width: 300px;
    margin: 10px;
    line-height: 6ex;
    font-size: 12px;
    padding: 10px 15px;
    color:rgb(14, 14, 46);
    box-shadow:2px 2px 2px 2px  rgb(122, 156, 250);
  }
  .formbutton{
    color: #ffffff;
    font-size: 14px;
    width: max-content;
    height: max-content;
    border-radius:1vh;
    padding: 10px;
    margin: 15px;
    box-shadow: 4px 4px 4px 4px rgb(167, 138, 86);
    background: linear-gradient(to left, rgb(155, 66, 7), rgb(231, 168, 50));
  }
@media (min-width: 768px) {
  .navlinkbox {
    font-size: 16px;
    padding: 0px;
    margin: 10px 30px 10px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
  }
  .mobilemenunavbox{
    display: none;
  }
  .navContainer {
    width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b85f0b;
    padding: 15px;
    color: #ffffff;
  }
  .nameSign span {
    font-weight: 600;
    font-size: 20px;
    margin: 30px;
    font-family: "Great vibes";
  }
  .mobilemenunavbox{
    display: none;
  }
  .menuBox {
    position: fixed;
    z-index: 5;
  }
}

@media (max-width: 768px) {
  /** Navigation Bars */
  .navlinkbox {
    display: none;
  }
  .sociallinksContainer{
    display: none;
  }
   .mobileBox{
    position: absolute;
   }
  .mobilemenunavbox {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    color: #ffffff;
    height: 60%;
    z-index: 10;
    background: linear-gradient(to bottom, #a3540a, rgb(228, 102, 123)) !important;
  }
  .threedivmenu{
    position: fixed;
    right: 35%;
    top: 4%;
    margin: 10px 30px 10px 10px;
  }
  .threedivmenu div{
    margin: 4px;
    width: 25px;
    border: 2px solid white;
  }
  .twoCrossdiv #div1{
    margin: 4px;
    width: 25px;
    border: 2px solid white;
    rotate:135deg;
    position: relative;
   bottom: 3%;
  }
  .twoCrossdiv{
    position: fixed;
    right: 44%;
    bottom: 44%;
  }
  .twoCrossdiv #div2{
    margin: 4px;
    width: 25px;
    border: 2px solid white;
    rotate: 45deg;
    position: relative;
    bottom: 7px;
  }


  /**  Home Page */

  .homeContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 1%;
    
  }
  .textBox{
    position: relative;
    top: 10%;
    width: 70%;
  }
  .imgBox{
    width:60%;
    margin-bottom: 100px;
  }

  /** Portfolio */

  .card{
    margin: 0px 40px 0px 40px;
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background:linear-gradient(to right, rgb(124, 41, 8), rgba(83, 80, 243, 0.178), rgb(236, 69, 133), rgb(124, 41, 8))
  }
  .cardBtn{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    border-bottom-right-radius: 2vh;
    border-bottom-left-radius: 2vh;
    background:linear-gradient(to top, rgb(94, 7, 112), rgb(124, 41, 8));
    box-shadow:0px 4px  rgb(217, 103, 240);
    justify-content: space-evenly;
  
  }

  .dcbtn{
    width: 70%;
    text-align: center;
    border:1px #f1eeeb;
    outline: 1px #ffffff;
    padding: 0px 10px 0px 10px;
    box-shadow: 1px 1px 1px 1px #a3540a;
    padding: 4px 10px 4px 10px;
    margin: 10px 10px 20px 10px;
    border-radius: 1vh;
  
  }

    /** About */
    .aboutTextbox{
      margin: 10px 35px;
      font-size: 14px;
    }  

  /** Skills  */



  .skillcard{
    margin: 0px 40px 0px 40px;
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background:linear-gradient(to right, rgb(124, 41, 8), rgba(83, 80, 243, 0.178), rgb(236, 69, 133), rgb(124, 41, 8))
  }
  .contactcard{
    position: absolute;
    left: 8%;
  }
}


.linksclass:hover , .mobileviewnavlinks:hover{
  padding: 0px;
  margin: 0px;
  box-shadow: 2px 2px 2px #eca759;
  transition-duration: 50ms;
  transition-property: background-color color;
  background-color: #e97407;
  padding-bottom: 2px;
  border-radius: 1vh;
  border-bottom: 4px solid #eceae9;
  color: rgb(5, 16, 31);
  cursor: pointer;
  scale: 1.1;
}
.mobileviewnavlinks{
  padding: 2px;
  margin: 2px;
}

.imageApp {
  font-family: sans-serif;
  /* text-align: center; */
  background-color: #f6f9fe;
  height: 100vh;
}
.image-item {
  display: flex;
  margin: 10px 0;
}
.image-item__btn-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
button {
  height: 40px;
}

